{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 etapa del c\'e1ncer riesgo de recurrencia y mortalidad del CCR\
- pacientes en el mismo estadio de c\'e1ncer, algunos reca\'edan r\'e1pidamente y otros no volv\'edan a tener c\'e1ncer. Quiz\'e1s es estadio no es suficiente, tal vez existan cambios moleculares (metilaci\'f3n) que diferencie esos pacientes.\
- 215 pacientes con cancer colorrectal que iban a ser operados\
- Seguimiento cohorte post cirug\'eda para observar regreso del c\'e1ncer o muerte\
- Se tomaron 215 muestras de tumor y 215 de tejido normal, a 10cm del tumor, aunque parece sano podr\'eda tener ya alteraciones\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Estudiaron los genes CDKN2A-p16, hMLH1, MGMT, que son biomarcadores gen\'e9ticos en oncolog\'eda, genes supresores\
- En el cancer colorrectal el gen no suele romperse o mutar, sino metilarse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 gen CDKN2A -> hipermetilaci\'f3n del promotor -> se deja de fabricar p16 -> multiplicaci\'f3n descontrolada -> c\'e1ncer colorrectal\
- Cyclin-Dependent Kinase Inhibitor 2A\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - CDKN2A es el gen supresor de tumores\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - p16 es proteina que detiene division celular en presencia de da\'f1o o envejecimiento celular\
\
gen hMLH1 -> hipermetilaci\'f3n del promotor -> se deja de fabricar MLH1 -> errores acumulados -> ADN inestable propenso a mutar -> C\'e1ncer colorrectal\
- MutL Homolog 1\
- hMLH1 es el gen reparador del ADN\
- MLH1 es proteina que detecta y repara fallos de malapareamiento al duplicar el ADN \
\
gen MGMT -> hipermetliaci\'f3n del promotr -> se deja de fabricar MGMT -> AND no se repara -> C\'e1ncer colorrectal\
- 6-metilguanina-ADN metiltransferasa\
- MGMT es el gen reparador del ADN, proteina suicida de reparaci\'f3n, predictor de exito quimioterapia\
- MGMT proteina repara ADN da\'f1ado por alquilaci\'f3n\
\
- extracci\'f3n de adn -> distinci\'f3n de citosinas metiladas/ no metiladas -> MS-PCR para saber si el promotor est\'e1 metilado\
- paciente, edad, sexo, estadio, quimioterapia, localizacion, metilacion, gen, tejido\
- estadio I, II = local, III, IV= avanzado\
- paciente, cirugia, recurrencia, ausencia, muerte, tiempo\
\
- analisis: Modelo de riesgos proporcionales de Cox, tiempo hasta la recurrencia\
\
- variable dependiente = recurrencia\
- yapa dependiente = mortalidadx\
- variable independiente = estadio + metilacion, tipo tejido\
\
}