tibble [215 × 37] (S3: tbl_df/tbl/data.frame)
 $ Serial_No              : num [1:215] 1 2 3 4 5 6 7 8 9 10 ...
 $ Sex                    : num [1:215] 1 2 2 2 2 2 1 2 2 1 ...
 $ Survival               : num [1:215] 0 0 0 0 1 0 0 0 0 0 ...
 $ Recurrence             : num [1:215] 0 0 0 0 1 0 0 0 0 0 ...
 $ stage_simple           : num [1:215] 3 1 2 2 4 3 2 1 2 2 ...
 $ Combined_N             : num [1:215] 0 1 1 1 0 0 0 0 0 0 ...
 $ Combined_2_N           : num [1:215] 0 0 0 0 0 0 0 0 0 0 ...
 $ CDKN2A_MGMT_N          : num [1:215] 0 1 1 1 0 0 0 0 0 0 ...
 $ CDKN2A_N               : num [1:215] 0 1 1 1 0 0 0 0 0 0 ...
 $ MGMT_N                 : num [1:215] 0 0 0 0 0 0 0 0 0 0 ...
 $ MLH1_N                 : num [1:215] 0 0 0 0 0 0 0 0 0 0 ...
 $ CDKN2A_T               : num [1:215] 0 0 0 1 1 0 0 0 1 1 ...
 $ MLH1_T                 : num [1:215] 0 0 0 0 0 0 0 0 0 0 ...
 $ MGMT_T                 : num [1:215] 0 0 0 1 0 0 0 0 0 1 ...
 $ p16N                   : num [1:215] 2 3 3 3 2 2 1 1 1 1 ...
 $ p16T                   : num [1:215] 2 1 1 3 4 2 1 1 3 3 ...
 $ ml_N                   : num [1:215] 2 1 1 1 2 2 1 1 1 1 ...
 $ ml_T                   : num [1:215] 2 1 1 1 2 2 1 1 1 1 ...
 $ mg_N                   : num [1:215] 2 1 1 1 2 2 1 1 1 1 ...
 $ mg_T                   : num [1:215] 2 1 1 3 2 2 1 1 1 3 ...
 $ all_gene_2_N           : num [1:215] 2 1 1 1 2 2 1 1 1 1 ...
 $ all_gene_N             : num [1:215] 2 3 3 3 2 2 1 1 1 1 ...
 $ Combined_T             : num [1:215] 0 0 0 1 1 0 0 0 1 1 ...
 $ Combined_2_T           : num [1:215] 0 0 0 1 0 0 0 0 0 1 ...
 $ all_gene_2_T           : num [1:215] 2 1 1 3 2 2 1 1 1 3 ...
 $ all_gene_T             : num [1:215] 2 1 1 3 4 2 1 1 3 3 ...
 $ stage_simple_2         : num [1:215] 2 1 1 1 2 2 1 1 1 1 ...
 $ Follow_up_month        : num [1:215] 9.13 167.26 8.74 8.67 8.25 ...
 $ Follow_up_statifi_24mon: num [1:215] 1 2 1 1 1 1 1 1 1 1 ...
 $ Follow_up_statifi_36mon: num [1:215] 1 2 1 1 1 1 1 1 1 1 ...
 $ all_gene_N_2vs1        : num [1:215] 2 NA NA NA 2 2 1 1 1 1 ...
 $ all_gene_N_3vs1        : num [1:215] NA 2 2 2 NA NA 1 1 1 1 ...
 $ all_gene_N_23vs1       : num [1:215] 2 2 2 2 2 2 1 1 1 1 ...
 $ all_gene_N_4vs1        : num [1:215] NA NA NA NA NA NA 1 1 1 1 ...
 $ grade                  : num [1:215] 2 2 2 2 2 2 3 2 2 2 ...
 $ chemT                  : num [1:215] 1 1 1 1 1 1 1 0 1 1 ...
 $ location               : num [1:215] 4 4 6 1 3 2 2 1 4 4 ...
